settings={
	dimensions:{
		new:{
			default:{
				datas:{},
				content:{},
				context:[],
				display:{},
				output:false,
				input:false
			},
			domMatrix:{
				datas:{matrix:true},
				content:{},
				context:[],
				display:{
					dom:'table',
				},
				output:false,
				input:false
			}
		},
		add:{
			domMatrix:[
				[
					'line',
					{
						datas:{line:true},
						display:{
							dom:'tr',
						}
					},16
				],
				[
					'type',
					{
						datas:{type:true},
						display:{
							dom:'td',
						}
					},16
				]
			]	
		}
	}
}
